{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}][{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "DataJsonFilePaths": {
    "Users": "Data/users.json",
    "Ads": "Data/ads.json",
    "ScheduleItems": "Data/schedules.json",
    "AdRequests": "Data/ad_requests.json",
    "ScheduleItemRequests": "Data/schedule_requests.json",
    "Categories": "Data/categories.json"
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
