{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataJsonFilePaths": {
    "Users": "Data/users.json",
    "Ads": "Data/ads.json",
    "ScheduleItems": "Data/schedules.json",
    "AdRequests": "Data/ad_requests.json",
    "ScheduleItemRequests": "Data/schedule_requests.json",
    "Categories": "Data/categories.json"
  }
}
