{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataJsonFilePaths": {
    "Users": "Data/users.json",
    "Ads": "Data/ads.json",
    "ScheduleItems": "Data/schedules.json",
    "AdRequests": "Data/ad_requests.json",
    "ScheduleItemRequests": "Data/schedule_requests.json",
    "Categories": "Data/categories.json"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Auth": {
    "Google": {
      "ClientId": "434224565561-jkpk0aeuvknvr9ffipo5cn2njq69077o.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
